spring.application.name=pedidos-service

server.port=9091
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=https://eureka-server-wrre.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

